<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<h1>Welcome to Trip Buddy!</h1>
<hr>


    <h1>Register Here</h1>
    {% if messages %}
        {% for message in messages %}
        <p style="color: red">{{message}}</p>
        {% endfor %}
    {% endif %}
    <form action="/register" method="post">
        {% csrf_token %}
        <p>First Name: <input type="text" name="UserFirst" id=""></p>
        <p>Last Name: <input type="text" name="UserLast" id=""></p>
        <p>Email: <input type="text" name="UserEmail" id=""></p>
        <p>Password: <input type="password" name="UserPW" id=""></p>
        <p>Confirm Password: <input type="password" name="UserCPW" id=""></p>
        <input type="submit" value="Register">
    </form>

<hr>

<h1>Login</h1>
    <form action="/login" method="post">
        {% csrf_token %}
        <p>Email: <input type="text" name="UserEmail" id=""></p>
        <p>Password: <input type="password" name="UserPW" id=""></p>
        <input type="submit" value="Login">
    </form>
</body>

</html>